/*
 * Dark, modern QSS stylesheet for the RideShare application.
 * Palette: deep navy backgrounds with teal highlights and soft neutrals.
 */

QMainWindow {
    background-color: #0f1724;
    color: #edf2fb;
}

QWidget {
    color: #edf2fb;
    font-family: "Segoe UI";
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #1f2d3d;
    border-radius: 12px;
    background-color: #152133;
}

QTabBar::tab {
    background: #1c2940;
    color: #d6e3f5;
    padding: 10px 20px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin: 2px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1ba2a4, stop:1 #3f6bcc);
    color: #ffffff;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1ba2a4, stop:1 #3f6bcc);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #28b3b5, stop:1 #4a7de8);
}

QPushButton:disabled {
    background: #2a3a52;
    color: #8ea0bc;
}

QLineEdit, QComboBox, QTextEdit, QSpinBox, QDoubleSpinBox, QListWidget, QTableWidget {
    background-color: #1a2739;
    border: 1px solid #2b3b52;
    border-radius: 10px;
    padding: 6px 10px;
    color: #edf2fb;
    selection-background-color: #1ba2a4;
    selection-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #35c4c7;
}

QListWidget::item {
    padding: 6px;
}

QListWidget::item:selected {
    background: #1ba2a4;
    color: #ffffff;
    border-radius: 8px;
}

QTableWidget {
    gridline-color: #26354a;
    alternate-background-color: #1d2a3d;
}

QHeaderView::section {
    background-color: #1c2940;
    color: #d6e3f5;
    padding: 8px;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QScrollBar:vertical {
    border: none;
    background: #1c2940;
    width: 12px;
    margin: 12px 0 12px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #35c4c7;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar:horizontal {
    border: none;
    background: #1c2940;
    height: 12px;
    margin: 0 12px 0 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #35c4c7;
    min-width: 20px;
    border-radius: 6px;
}

QGroupBox {
    border: 1px solid #2b3b52;
    border-radius: 12px;
    margin-top: 18px;
    background-color: #162233;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 6px 0 6px;
    color: #f7fafc;
    font-weight: 600;
}
