/*
 * Modern QSS stylesheet for the RideShare application.
 * Colors: soft blues, whites, green accents.
 */

QMainWindow {
    background-color: #f4f8fb;
}

QTabWidget::pane {
    border: 1px solid #d0e3f0;
    border-radius: 12px;
    background-color: #ffffff;
}

QTabBar::tab {
    background: #e3eff8;
    color: #1f3b4d;
    padding: 10px 20px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin: 2px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #66c2a5, stop:1 #4d9fcd);
    color: #ffffff;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #66c2a5, stop:1 #4d9fcd);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #78ceb5, stop:1 #63aad6);
}

QPushButton:disabled {
    background: #c0d8e6;
    color: #ffffff;
}

QLineEdit, QComboBox, QTextEdit, QSpinBox, QDoubleSpinBox, QListWidget, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #c9dbe8;
    border-radius: 10px;
    padding: 6px 10px;
    color: #1f3b4d;
    selection-background-color: #66c2a5;
    selection-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #66c2a5;
}

QListWidget::item {
    padding: 6px;
}

QListWidget::item:selected {
    background: #66c2a5;
    color: #ffffff;
    border-radius: 8px;
}

QTableWidget {
    gridline-color: #d0e3f0;
    alternate-background-color: #f1f7fb;
}

QHeaderView::section {
    background-color: #e3eff8;
    color: #1f3b4d;
    padding: 8px;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QScrollBar:vertical {
    border: none;
    background: #e3eff8;
    width: 12px;
    margin: 12px 0 12px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #66c2a5;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar:horizontal {
    border: none;
    background: #e3eff8;
    height: 12px;
    margin: 0 12px 0 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #66c2a5;
    min-width: 20px;
    border-radius: 6px;
}

QGroupBox {
    border: 1px solid #d0e3f0;
    border-radius: 12px;
    margin-top: 18px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 6px 0 6px;
    color: #1f3b4d;
    font-weight: 600;
}
